#
#Tue Sep 05 19:36:55 COT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.6.241
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=aa9d1097190a66d1314d421a6f2603b4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=38at-ap28-ms
configurations-xml=d13e4f6747a0928b5b76811279792ca6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\elsan\\MPLABXProjects\\Taler1.4.X
host.platform=windows
