#
#Fri Aug 18 09:05:25 COT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.6.241
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=38at-ap28-ms
default.platformTool.md5=null
configurations-xml=3025e78a9ccddc2e389c94d972af479a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\elsan\\MPLABXProjects\\Taller1.X
host.platform=windows
